# MagicLink

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/magiclink/core/: MagicLinkCore.java
core/src/main/java/com/magiclink/core/model/: Node.java  Source.java  SourceType.java
core/src/main/java/com/magiclink/core/pipeline/: Deduplicator.java  LatencyTester.java  PipelineProcessor.java  PipelineStep.java  Tagger.java  Validator.java
core/src/main/java/com/magiclink/core/repository/: DatabaseManager.java  NodeRepository.java  SQLiteNodeRepository.java
core/src/main/java/com/magiclink/core/service/: Base64Parser.java  ConfigParser.java  GeoIPService.java  GitHubRawFetcher.java  GitHubReleaseFetcher.java  GitHubRepoFetcher.java  SingBoxConfigGenerator.java  SourceFetcher.java  SourceService.java  SourceServiceImpl.java  SubscriptionFetcher.java
desktop/: index.html  package.json
desktop/electron/: VpnManager.js  main.cjs
desktop/src/: App.jsx  styles.css
